<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rogneur - Simple low level and opinionated cropper library</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      body {
        font-size: 1rem;
        font-family: serif;
        line-height: 1.4;
        display: table;
      }

      .container {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      h1,
      p {
        margin: 0;
      }

      h1 {
        font-size: 2.8rem;
      }

      p {
        margin-bottom: 20px;
      }

      .container-rogneur {
        padding: 40px 0;
        overflow: hidden;
      }

      #rogneur {
        position: relative;
        width: 400px;
        height: 240px;
        margin: 0 auto;
      }

      #rogneur::before {
        content: '';
        display: block;
        position: absolute;
        z-index: 1;
        top: 40px;
        left: 70px;
        width: 160px;
        height: 25px;
        background-image: url('glasses.png');
        background-repeat: no-repeat;
      }

      #rogneur img {
        opacity: 0.6;
      }

      .container-range {
        margin-bottom: 10px;
      }

      label {
        cursor: pointer;
        display: inline-block;
        background-color: #dadada;
        padding: 8px 10px;
      }

      label input[type=file] {
        position: absolute;
        left: -999999999px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="container-rogneur">
        <div id="rogneur"></div>
      </div>
      <h1>rogneur</h1>
      <p>Simple low level and opinionated cropper library.</p>
      <div class="container-range">
        <input type="range" step="0.01">
      </div>
      <div class="container-file">
        <label>
          Deal with it
          <input type="file">
        </label>
      </div>
    </div>

    <script src="rogneur.js"></script>
    <script>
      var inst = rogneur(document.getElementById('rogneur'));
      var range = document.querySelector('[type=range]');
      var input = document.querySelector('[type=file]');

      inst
        .subscribe('LOAD_START', function () {
          range.setAttribute('disabled', 'disabled');
          input.setAttribute('disabled', 'disabled');
        })
        .subscribe('LOAD_END', function () {
          inst.move('center');

          var state = inst.getState();
          range.setAttribute('min', String(state.minZoom));
          range.setAttribute('max', String(2));
          range.value = state.zoom;

          range.removeAttribute('disabled');
          input.removeAttribute('disabled');
        });

      inst.load('example.png');

      range.addEventListener('input', function () {
        inst.setState({ zoom: Number(range.value) });
      });

      input.addEventListener('change', function (event) {
        var file = event.target.files[0];
        var reader = new FileReader();

        reader.onload = function (e) {
          inst.load(e.target.result);
        };

        reader.readAsDataURL(file);
      });
    </script>
  </body>
</html>
